<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       >

       <ImageButton
           android:id="@+id/team1minus"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:layout_centerInParent="true"
           android:layout_alignParentLeft="true"
           android:src="@drawable/ic_minus"
           android:background="@drawable/button_baground"/>
       <TextView
           android:id="@+id/point1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="0"
           android:textSize="48sp"
           android:layout_centerInParent="true"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Team 1"
           android:layout_centerInParent="true"
           android:layout_alignParentTop="true"
           android:textSize="32sp"/>

       <ImageButton
           android:id="@+id/team1plus"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:src="@drawable/ic_plus"
           android:layout_alignParentRight="true"
           android:layout_centerInParent="true"
           android:background="@drawable/button_baground"/>

   </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/team2minus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_minus"
            android:background="@drawable/button_baground"/>
        <TextView
            android:id="@+id/point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="48sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team 2"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textSize="32sp"/>

        <ImageButton
            android:id="@+id/team2plus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_plus"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/button_baground"/>

    </RelativeLayout>
</LinearLayout>